{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "overleaf-club",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "overleaf-club",
      "database_id": "b4890b93-8047-459a-a487-932edba3e9ff",
      "migrations_dir": "drizzle",
    },
  ],
  "routes": [
    {
      "pattern": "overleaf.club",
      "custom_domain": true,
    },
  ],
}
